source 'https://rubygems.org'

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
group :jekyll do
  gem 'jekyll', '3.8'

  # This is the default theme for new Jekyll sites. You may change this to anything you like.
  gem "smj-fulda-theme", git: 'https://gitlab.com/smj-fulda/smj-fulda-theme.git'
  #gem 'smj-fulda-theme', path: '../smj-fulda-theme'
  gem 'i18n'
  gem 'classifier-reborn'
  gem 'gsl'
end

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!

group :jekyll_plugins do
  gem 'jekyll-git_metadata'
  gem 'jekyll-paginate'
end

group :update_content do
  gem 'google-api-client'
  gem 'awesome_print'
  gem 'pastel'
  gem 'flickraw'
end
